0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:51:58 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:51:58 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:51:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:52:08 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 10017 http-bio-8080-exec-5 440
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:53:06 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 10017 http-bio-8080-exec-1 537
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:53:08 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 10017 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:54:17 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 10017 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:55:44 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 10017 http-bio-8080-exec-1 480
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:56:03 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 10017 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:56:05 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 10017 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:57:56 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 10017 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:57:56 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 10017 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:57:57 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 10017 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:58:58 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-1 471
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:04:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7981 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:04:18 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:04:19 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:04:19 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:04:19 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 246
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:04:19 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:04:20 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-9 745
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:49:55 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8510 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:49:55 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:49:56 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 993
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:50:09 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:50:16 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:50:23 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:50:24 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:50:27 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:50:31 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:50:37 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:50:38 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:50:40 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:52:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8511 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:52:58 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:53:12 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:53:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:53:18 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7466 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:55:12 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:55:22 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8749 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:55:22 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7602 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:55:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:55:39 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7602 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:55:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:55:40 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7602 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:55:45 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:55:45 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7708 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:59:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8995 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2022:19:59:54 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7708 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Nov/2022:20:00:00 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Nov/2022:20:00:00 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7814 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Nov/2022:20:28:02 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [20/Nov/2022:20:28:17 +0800] "GET /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2022:20:32:03 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:20:32:03 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Nov/2022:20:32:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8993 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Nov/2022:20:32:13 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [20/Nov/2022:20:32:13 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [20/Nov/2022:20:32:13 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [20/Nov/2022:20:32:14 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Nov/2022:20:32:14 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7814 http-bio-8080-exec-9 529
0:0:0:0:0:0:0:1 - - [20/Nov/2022:20:32:25 +0800] "POST /brand-case/brand/add HTTP/1.1" 500 5512 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Nov/2022:20:32:28 +0800] "POST /brand-case/brand/add HTTP/1.1" 500 5512 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2022:20:32:54 +0800] "POST /brand-case/brand/add HTTP/1.1" 500 5512 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2022:20:32:56 +0800] "POST /brand-case/brand/add HTTP/1.1" 500 5512 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2022:20:33:03 +0800] "POST /brand-case/brand/add HTTP/1.1" 500 5512 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2022:20:36:19 +0800] "GET /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-1 928
0:0:0:0:0:0:0:1 - - [20/Nov/2022:20:36:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Nov/2022:20:36:20 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7845 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [20/Nov/2022:20:36:29 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Nov/2022:20:36:29 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7957 http-bio-8080-exec-6 5
